# DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
server.port=5000